{
  "name": "tomtroc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "sass public/scss/main.scss public/css/style.css --style compressed --load-path=public/scss",
    "watch": "concurrently \"sass --watch public/scss/main.scss:public/css/style.dev.css --style expanded --load-path=public/scss\" \"browser-sync start --proxy 'localhost:8000' --files 'public/css/style.dev.css, public/**/*.php'\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.1.2",
    "sass": "^1.89.1"
  }
}